# android-datetime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/li2/android/datetimesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/datetimesample/: DatetimeSampleFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  datetime_sample_fragment.xml  title_value_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/li2/android/datetimesample/: ExampleUnitTest.kt
datetime/: build.gradle
datetime/src/androidTest/java/me/li2/android/datetime/: ExampleInstrumentedTest.kt
datetime/src/main/: AndroidManifest.xml
datetime/src/main/java/me/li2/android/datetime/: Calculator.kt  Formatter.kt  LocalDateTimeExtensions.kt  Parser.kt
datetime/src/main/java/me/li2/android/datetime/sample/: DatetimeSampleFragment.kt
datetime/src/main/res/values/: strings.xml
datetime/src/test/java/me/li2/android/datetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
